server.port=8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5491/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.io.github.raitraidma.microservice=TRACE