server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5492/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
atomikos.properties.transaction-manager-unique-name=order.tm
atomikos.properties.max-actives=100
atomikos.properties.throw-on-heuristic=true
atomikos.properties.log-base-name=order_tmlog

spring.jta.atomikos.properties.threaded-two-phase-commit=true
spring.jta.atomikos.properties.serial-jta-transactions=true

spring.jta.atomikos.datasource.local-transaction-mode=true
spring.jta.atomikos.datasource.unique-resource-name=ds_order
spring.jta.atomikos.datasource.max-pool-size=5
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.borrow-connection-timeout=30

logging.level.com.atomikos=INFO
logging.level.io.github.raitraidma.microservice=TRACE