server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5492/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres